<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #h{
            text-align: center ;
            color:rgb(5, 247, 255) ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 450px;
            font-size: 70px;
        }
        #h2{
            text-align: center;
            color:rgb(137, 239, 243) ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #header{
            height: 1400px;
            width: 100%;
            background-color: rgb(36, 189, 16);
            
        }
    </style>
</head>
<body>
        
        <div id="header">
             <h1 id="h"><i><b>Pannlaung is coming soon</b></i></h1>
             <br>
             <br>
             <h2 id="h2"><b>We are working in our new website,stay tuned</b></h2>
            </div>
        
</body>
</html>